# spring-boot-liquibase

./: LICENSE  README.md  pom.xml
src/main/java/com/toantt/liquibase/: SpringBootLiquibaseApplication.java
src/main/java/com/toantt/liquibase/entities/: Author.java  Book.java  Category.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-books-and-author-schema.xml  02-insert-data-authors.xml  02-insert-data-books.xml  02_2025-01-24_add_gender_column.xml  03_2025-01-24_add_dateOfBirth_column.xml  04_2025-01-24-insert-data-authors.xml  05_2025-01-24-insert-data-books.xml  06_2025-01-24-drop_name_in_author.xml  07_2025-01-24-rollback_name_in_author.xml  08_2025-01-24-rollback_name_in_author.xml  20190220025356_changelog.xml  20190220025711_changelog.xml  20190220032632_changelog.xml  20190220033048_changelog.xml  20190220033128_changelog.xml  20190220033206_changelog.xml  20190220033700_changelog.xml  20190220035405_changelog.xml
src/test/java/com/toantt/: SpringBootLiquibaseApplicationTests.java
